snippet minipage "minipage environment"
\\begin{minipage}[${3:pos}][${4:height}][${5:contentpos}]{2${1:\\textwidth}}
	${0:${VISUAL}}
\\end{minipage}
endsnippet

snippet cw "\columnwidth"
$1\columnwidth
endsnippet

snippet tw "\textwidth"
$1\textwidth
endsnippet
	

snippet subfloat "subfloat"
\\subfloat[]{${0:${VISUAL}}}
endsnippet

snippet comment "comment environment"
\\begin{comment}
	${0:${VISUAL}}
\\end{comment}
endsnippet

snippet graphics "includegraphics"
\\includegraphics{${0:${VISUAL}}}
endsnippet
